{
    "name": "razlagutt/buysell",
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Razlagutt",
            "email": "razlagutt@yandex.ru"
        }
    ],
    "require": {}
}
